[Appearance]
color_scheme_path=/home/aahuja/.config/qt5ct/colors/AetherDarkV2 dark.conf
custom_palette=true
icon_theme=oomox-aesthetic-dark
standard_dialogs=kde
style=Lightly

[Fonts]
fixed=@Variant(\0\0\0@\0\0\0\x18\0I\0n\0t\0\x65\0r\0 \0M\0\x65\0\x64\0i\0u\0m@(\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x39\x10)
general=@Variant(\0\0\0@\0\0\0\x18\0I\0n\0t\0\x65\0r\0 \0M\0\x65\0\x64\0i\0u\0m@(\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x39\x10)

[Interface]
activate_item_on_single_click=1
buttonbox_layout=0
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x3Q\0\0\x3\xd7\0\0\0\0\0\0\0\0\0\0\a*\0\0\x3\xd5\0\0\0\0\x2\0\0\0\a\x80\0\0\0\0\0\0\0\0\0\0\x3Q\0\0\x3\xd7)

[Troubleshooting]
force_raster_widgets=2
ignored_applications=@Invalid()
