[Appearance]
color_scheme_path=/home/aahuja/.config/qt5ct/colors/AetherDarkV2 dark.conf
custom_palette=true
icon_theme=Reversal-black-dark
standard_dialogs=kde
style=Lightly

[Fonts]
fixed="Inter Medium,12,-1,5,57,0,0,0,0,0"
general="Inter Medium,12,-1,5,57,0,0,0,0,0"

[Interface]
activate_item_on_single_click=0
buttonbox_layout=0
cursor_flash_time=1000
dialog_buttons_have_icons=2
double_click_interval=400
gui_effects=General, FadeMenu
keyboard_scheme=0
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=2
wheel_scroll_lines=3

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\x10\0\0\0\x38\0\0\ao\0\0\x4'\0\0\0\x10\0\0\0\\\0\0\ao\0\0\x4\x15\0\0\0\0\0\0\0\0\a\x80\0\0\0\x10\0\0\0\\\0\0\ao\0\0\x4\x15)

[Troubleshooting]
force_raster_widgets=2
ignored_applications=@Invalid()
