conky.config = {
--==============================================================================

--  2021/11/20
--  this theme is for conky version 1.10.8 or newer
-- 
--  AZIMECH
--  ( A part of Eridanus Conky themes pack )
--
--  author  : Closebox73
--  license : Distributed under the terms of GNU GPL version 3 or later
--  notes   : Created on 1366x768 Monitor

--==============================================================================

-- Size and Position settings --
  alignment = 'middle_middle',
  gap_x = 0,
  gap_y = -20,
  maximum_width = 900,
  minimum_height = 150,
  minimum_width = 900,
  
-- Text settings --
  use_xft = true,
  font = 'Comfortaa:size=9',
  
-- Color Settings --
  default_color = 'white',
  default_outline_color = 'black',
  default_shade_color = 'black',
  color1 = '#8D8D8D',
  
-- Window Settings --
  background = false,
  border_width = 1,
  draw_borders = false,
  draw_graph_borders = false,
  draw_outline = false,
  draw_shades = false,
  own_window = true,
  own_window_colour = '000000',
  own_window_class = 'Conky',
  own_window_argb_visual = false,
  own_window_type = 'override',
  own_window_transparent = true,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  stippled_borders = 0,
  
-- Others --
  cpu_avg_samples = 2,
  net_avg_samples = 2,
  double_buffer = true,
  out_to_console = false,
  out_to_stderr = false,
  extra_newline = false,
  update_interval = 1,
  uppercase = false,
  use_spacer = 'none',
  show_graph_scale = false,
  show_graph_range = false,
  lua_load = '~/.config/conky/Azimech/scripts/lua/rings-v1.2.1.lua ~/.config/conky/Azimech/scripts/lua/mini_clock.lua',
  lua_draw_hook_pre = 'ring_stats',
  lua_draw_hook_post = 'main',
}

conky.text = [[
${image ~/.config/conky/Azimech/res/rings.png -p 20,20}\
${voffset 50}${alignc}${font Roboto Condensed:bold:size=25}${color}${time %H:%M}${font}
]]
