# Eye Friendly Colors
# Created by https://github.com/decaycs

cursor_shape               Underline
cursor_underline_thickness 1
window_padding_width       20

selection_foreground #0e1319
selection_background #9da5b4

url_color #66ffc1
url_style single
cursor    #d4d4d5

background #0e1319
foreground #dddddd
color0     #171b21
color1     #f7467b
color2     #18cfa6
color3     #ff8a30
color4     #2798e4
color5     #9554ff
color6     #2BCAFC
color7     #696c72
color8     #2d373e
color9     #ff62c1
color10    #66ffc1
color11    #ffc857
color12    #53befc
color13    #be7bfa
color14    #2bfcfc
color15    #ffffff

# vim:filetype=config

