# Eye Friendly Colors
# Created by https://github.com/decaycs

cursor_shape               Underline
cursor_underline_thickness 1
window_padding_width       20

selection_foreground #101317
selection_background #9da5b4

url_color #00ffb1
url_style single
cursor    #d4d4d5

background #0A0C10
foreground #dddddd

# Black
color0  #161A1D
color8  #2d373e

# Red
color1  #f7467b
color9  #ff62c1

# Green
color2  #00ffb1
color10 #1addb0

# Yellow
color3  #f99e44
color11 #ffc857

# Blue
color4  #53befc
color12 #2798e4

# Magenta
color5  #B467F9
color13 #9554ff

# Cyan
color6  #2bfcfc
color14 #2BCAFC

# White
color7  #e4e6e7
color15 #f2f4f5

# vim:filetype=config
