# Eye Friendly Colors
# Created by https://github.com/decaycs

cursor_shape          Underline
cursor_underline_thickness 1
window_padding_width  20

foreground #d4d4d5
background #0E1115

selection_foreground #0E1115
selection_background #9da5b4

url_color #00ffb1
url_style single
cursor #d4d4d5

# black
color0 #171C21
color8 #2d3139

# red
color1 #f7467b
color9 #ff62a4

# green
color2 #1addb0
color10 #00ffb1

# yellow
color3 #ff8a30
color11 #FFC457

# blue
color4 #2798e4
color12 #53befc

# magenta
color5 #9554ff
color13 #B467F9

# cyan
color6 #2BCAFC
color14 #2bfcfc

# white
color7 #b3b7bd
color15 #ffffff

# vim:filetype=config

