gtk-color-scheme = "base_color: #0E1115"
gtk-color-scheme = "text_color: #ecf2f2"
gtk-color-scheme = "bg_color: #0E1115"
gtk-color-scheme = "fg_color: #ecf2f2"
gtk-color-scheme = "tooltip_bg_color: #9554ff"
gtk-color-scheme = "tooltip_fg_color: #9554ff"
gtk-color-scheme = "selected_bg_color: #ecf2f2"
gtk-color-scheme = "selected_fg_color: #0E1115"
gtk-color-scheme = "insensitive_bg_color: #0E1115"
gtk-color-scheme = "insensitive_fg_color: #bcbcbc"
gtk-color-scheme = "notebook_bg: #0E1115"
gtk-color-scheme = "dark_sidebar_bg: #0E1115"
gtk-color-scheme = "link_color: #2798e4"
gtk-color-scheme = "menu_bg: #0E1115"
gtk-color-scheme = "menu_fg: #ecf2f2"

gtk-icon-sizes = "gtk-button=16,16" # This makes button icons smaller.
gtk-auto-mnemonics = 1
gtk-primary-button-warps-slider = 1

include "main.rc"
include "apps.rc"
include "panel.rc"
include "xfce-notify.rc"
include "menubar-toolbar.rc"
