(defwidget circbar[?value classname text wholeclass]
  (box :class "circbarbox"
    :space-evenly false
    :class wholeclass
    (circular-progress :class "circbar ${classname}"
      :value value
      :thickness 12
      :clockwise true
      :start-at 30
      (label :text "${text}" :class "${classname} circtext")
    )
  )
)

(defwidget _profile [path size ?tooltip ?button-class ?image-class ?M ?L ?R]
  (button :onmiddleclick M
    :onclick L
    :onrightclick R
    :timeout "2s"
    :tooltip tooltip
    :class "leftbar-button ${button-class}"
    (image :path path
      :image-width size
    :class "leftbar-image ${image-class}")
  )
)

(defwidget _sundialinfo [class halign ?hexpand ?prefix]
  (label :class "${class}-sundial-label" :halign halign :hexpand hexpand
    :text "${prefix}${hour >= 2 && hour <= 4 ? "Early Morning" :
    hour <= 5 ? "Dawn" :
    hour >= 6 && (hour <= 8 && minute <= 59) ? "Morning" :
    hour >= 9 && (hour <= 11 && minute <= 59) ? "Late Morning" :
    hour == 12 && minute <= 29 ? "Midday" :
    hour >= 12 && hour <= 16 ? "Afternoon" :
    hour > 16 && hour <= 17 ? "Late Afternoon" :
    (hour >= 17 && minute <= 1) || (hour <= 18 && minute <= 20) ? "Early Evening" :
    hour >= 18 && hour <= 19 ? "Dusk" :
    hour > 19 && hour <= 21 ? "Late Evening" :
  hour > 21 ? "Night" : "Midnight"}")
)

(defwidget _infobatnolbl [battery status one two three four five six seven charge ?class]
  (box :class "lumin-battery-box ${class}"
    :space-evenly false
    :spacing 8
    (label :class "lumin-battery-icon ${class}" :text {status == 'Charging' ? charge :
      battery < 15 ? seven :
      battery < 30 ? six :
      battery < 45 ? five :
      battery < 60 ? four :
      battery < 75 ? three :
    battery < 95 ? two : one})
  )
)

(defwidget _infonetnolbl [strength offline excellent good okay slow ?class]
  (box :class "lumin-network-box ${class}"
    :space-evenly false
    :spacing 8
    (label :class "lumin-network-icon ${class}" :text {strength == "" ? offline :
      strength < 26 ? slow :
      strength < 51 ? okay :
    strength < 76 ? good : excellent})
  )
)