(defvar monitor 0)

(defpoll hour :interval "1s" `date +%H`)
(defpoll minute :interval "1m" `date +%M`)
(defpoll day :interval "1h" `date "+%A"`)
(defpoll year :interval "1h" `date "+%Y"`)
(defpoll month :interval "1h" `date "+%B"`)
(defpoll date :interval "2h" `date "+%d"`)
(defpoll thourtime :interval "1s" `date +"%I:%M %p %a"`)
(defpoll datemonth :interval "24h"
	"date '+%A, %d %B'")

(defpoll gpu :interval "1s" `scripts/system --gpu`)
(defpoll storage :interval "5s" `scripts/system --storage`)

(defpoll volume :interval "1s" `pamixer --get-volume`)
(defpoll mic :interval "1s" `pamixer --source 1 --get-volume`)
(defpoll brightness :interval "1s" `light`)
(defpoll redshift :interval "1s" "pidof redshift &>/dev/null && echo  || echo ")

(defpoll notifications_stats :interval "5s" "scripts/logger.py stats")
(deflisten notifications_sub "scripts/logger.py subscribe")
(defpoll notifications_dnd_state :interval "1s" "dunstctl is-paused")
(defpoll wifiactive :interval '1s' "~/.config/hypr/ui/eww/scripts/wifi --class")

(defpoll apactive :interval '1s' "~/.config/hypr/ui/eww/scripts/airplanemode --class")
(defpoll btactive :interval '1s' "~/.config/hypr/ui/eww/scripts/bluetooth --class")

(defpoll songname :interval "1s" "~/.config/hypr/ui/eww/scripts/player --song")
(defpoll artist :interval "1s" "~/.config/hypr/ui/eww/scripts/player --artist")
(defpoll icon :interval "1s" "~/.config/hypr/ui/eww/scripts/player --icon")
(defpoll songimage :interval "1s" "~/.config/hypr/ui/eww/scripts/player --image")
(defpoll repeat :interval "1s" "~/.config/hypr/ui/eww/scripts/player --loop")
(defpoll shuffle :interval "1s" "~/.config/hypr/ui/eww/scripts/player --shuf")

(defpoll cputemp :interval "1s" "~/.config/hypr/ui/eww/scripts/cpu")

(defvar profilepic "./assets/profile.png")

(defpoll batteryperc :interval "1s" "cat /sys/class/power_supply/BAT1/capacity")
(defpoll uptime :interval "1m" "uptime -p | sed 's/up\s*//g' | sed 's/\s*days/d/g' | sed 's/\s*hours/h/g' | sed 's/\s*minutes/m/g'")

(defpoll weathericon :interval "2h" "~/.config/hypr/ui/eww/scripts/weather icon")
(defpoll weathercity :interval "2h" "~/.config/hypr/ui/eww/scripts/weather city")
(defpoll weathertemp :interval "2h" "~/.config/hypr/ui/eww/scripts/weather current_temp")
(defpoll weatherfl :interval "2h" "~/.config/hypr/ui/eww/scripts/weather feels_like")
(defpoll weatherdesc :interval "2h" "~/.config/hypr/ui/eww/scripts/weather weather_desc")

(defpoll packages :interval "4h" "pacman -Q | wc -l")

(defpoll spacefree :interval "2h" `df -h / | awk '{print $4}' | tail -n 1 | sed 's/G/GB/'`)
(defpoll wifispeed :interval "1m" `awk 'NR==3 {print $3 "0"}''' /proc/net/wireless`)

(defvar profile "./assets/profile.png")

(defvar brightnessreveal false)
(defvar calboxreveal false)
(defvar censusreveal false)
(defvar luminreveal false)
(defvar melodyreveal false)
(defvar notificationsreveal false)
(defvar powerreveal false)
(defvar sidebarreveal false)
(defvar symphonyreveal false)
(defvar volumereveal false)
