(defwidget power_layout []
  (revealer
    :transition "slidedown"
    :reveal "${powerreveal}"
    :duration "550ms"
    (box :class "power-layout-box"
         :space-evenly false
         :height 1080
         :orientation "vertical"
      (box :valign "start" :space-evenly false :spacing 25 
        (_sundialinfo :class "power" :halign "end" :hexpand true)
        (_infobatnolbl :battery {EWW_BATTERY.BAT0.capacity}
                       :status {EWW_BATTERY.BAT0.status}
                       :charge ""
                       :one ""
                       :two ""
                       :three ""
                       :four ""
                       :five ""
                       :six ""
                       :seven ""
                       :class "power-info-bat")
        (_infonetnolbl :strength net
                       :offline ""
                       :excellent ""
                       :good ""
                       :okay ""
                       :slow ""
                       :class "power-info-net")
        (label :text "|" :class "power-separator")
        (button :onclick "${EWW_CMD} close power" :class "power-close-button" ""))
      (box :space-evenly false
           :hexpand true
           :vexpand true
        (box :spacing 15 :space-evenly false :valign "end" :halign "start"
          (label :text "" :class "power-label-icon")
          (label :text "${time.hour}  ${time.min}" 
                 :class "power-label power-label-time"))
        (_powermenu :shutdown "shutdown now" 
                    :reboot "reboot" 
                    :logout "hyprctl dispatch exit 0" 
                    :lock "swaylock -C $HYPR/ui/swaylock/config -L -K" 
                    :sleep "sudo -A systemctl suspend"
                    :shutdown_icon ""
                    :reboot_icon ""
                    :logout_icon ""
                    :lock_icon ""
                    :sleep_icon "")))))

; vim:filetype=yuck
