conky.config = {
--==============================================================================

--  2022/07/10
--  this theme is for conky version 1.10.8 or newer
-- 
--  POLLUX
--  ( A part of Eridanus Conky themes pack )
--
--  author  : Closebox73
--  license : Distributed under the terms of GPLv3
--  notes   : Created on 1366x768 Monitor

--==============================================================================

-- Size and Position settings --
  alignment = 'middle_left',
  gap_x = 40,
  gap_y = 0,
  maximum_width = 450,
  minimum_height = 360,
  minimum_width = 450,
  
-- Text settings --
  use_xft = true,
  font = 'Roboto:light:size=9',
  
-- Color Settings --
  default_color = '282C35',
  default_outline_color = 'white',
  default_shade_color = 'white',
  color1 = 'FFFFFF',
  color2 = 'purple',
  
-- Window Settings --
  background = false,
  border_width = 1,
  draw_borders = false,
  draw_graph_borders = false,
  draw_outline = false,
  draw_shades = false,
  own_window = true,
  own_window_colour = '000000',
  own_window_class = 'Conky',
  own_window_argb_visual = false,
  own_window_type = 'override',
  own_window_transparent = true,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  stippled_borders = 0,
  
-- Others --
  cpu_avg_samples = 2,
  net_avg_samples = 2,
  double_buffer = true,
  out_to_console = false,
  out_to_stderr = false,
  extra_newline = false,
  update_interval = 1,
  uppercase = false,
  use_spacer = 'none',
  show_graph_scale = false,
  show_graph_range = false,
}

conky.text = [[
${execi 300 ~/.config/conky/Pollux/scripts/weather.sh}\
${offset 0}${voffset 0}${color1}${font League Spartan:size=20}${time %d}${execi 300 ~/.config/conky/Pollux/scripts/number}${font}
${offset 0}${voffset 0}${color2}${font League Spartan:size=20}${time %^b}.${font}
${offset 0}${voffset 35}${color}${font Nunito:size=9}It's ${execi 100 cat ~/.cache/weather.json | jq -r '.weather[0].main'} with temperature ${execi 100 cat ~/.cache/weather.json | jq '.main.temp' | awk '{print int($1+0.5)}'} °C
${offset 0}${voffset 0}${color}${font Nunito:size=9}Feels like ${execi 100 cat ~/.cache/weather.json | jq '.main.feels_like' | awk '{print int($1+0.5)}'} °C, Wind speed ${execi 100 (cat ~/.cache/weather.json | jq '.wind.speed')}m/s
${offset 0}${voffset 0}${color}${font Nunito:size=9}And Humidity is ${execi 100 (cat ~/.cache/weather.json | jq '.main.humidity')}%
${offset 10}${voffset 35}${color1}${font League Spartan:size=55}T${goto 90}D${goto 179}I${goto 245}${execi 300 date +"%^a" | cut -b 1}
${offset 2}${voffset 10}${color1}${font League Spartan:size=55}O${goto 86}A${goto 170}S${goto 245}${execi 300 date +"%^a" | cut -b 2}
${offset 85}${voffset 10}${color1}${font League Spartan:size=55}Y${goto 245}${execi 300 date +"%^a" | cut -b 3}
${offset -10}${voffset -76}${color2}${font Material:bold:size=53}${goto 153}
]]
