@import "colors"

* {
  background-color: @background;
  font: "JetBrainsMono Nerd Font Mono 11";
}
window {
  width: 550px;
  height: 395px;
  x-offset: 40px;
  y-offset: 5px;
  transparency: 0.5;
  border-radius: 6px;
}

mainbox {
  background-color: @background;
  children: [inputbar,listview];
}

inputbar {
  padding: 30px 200px 30px 30px;
  children: [prompt,entry];
  background-image: url("assets/network-header.png", height);
}

prompt {
  background-color: @background;
  padding: 5px 10px;
  border-radius: 5px 0px 0px 5px;
  color: @foreground;
}

entry {
  background-color: @background;
  padding: 5px 5px;
  color: @foreground;
  border-radius: 0px 5px 5px 0px;
}

listview {
  columns: 2;
  spacing: 10px;
  padding: 20px;
  background-color: transparent;
}

element {
  background-color: @background;
  padding: 10px 5px;
  border-radius: 5px;
  cursor: pointer;
  children: [element-text];
}


element selected {
  background-color: @background;
  border: 0px solid 0px solid 1px solid 0px solid;
  border-color: @purple;
}

element-text {
  color: @foreground;
  background-color: transparent;
  cursor: inherit;
}
