conky.config = {
--==============================================================================

--  2021/04/08
--  this is for conky version 1.10.8 or newer
-- 
--  ACHERNAR
--  ( A part of Eridanus Conky themes pack )
-- 
--  author  : Closebox73
--  license : Distributed under the terms of GPLv3
--  notes   : Created on 1366x768 Monitor

--==============================================================================

-- Size and Position settings --
  alignment = 'bottom_middle',
  gap_x = 0,
  gap_y = 0,
  maximum_width = 500,
  minimum_height = 200,
  minimum_width = 500,
  
-- Text settings --
  use_xft = true,
  font = 'Roboto:size=9',
  
-- Color Settings --
  default_color = 'white',
  default_outline_color = 'white',
  default_shade_color = 'white',
  color1 = 'darkorange',
  
-- Window Settings --
  background = true,
  border_width = 1,
  draw_borders = false,
  draw_graph_borders = false,
  draw_outline = false,
  draw_shades = false,
  own_window = true,
  own_window_colour = 'FFFFFF',
  own_window_class = 'Conky',
  own_window_argb_visual = 'false',
  own_window_type = 'override',
  own_window_transparent = true,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  stippled_borders = 0,
  
-- Others --
  cpu_avg_samples = 2,
  net_avg_samples = 2,
  double_buffer = true,
  out_to_console = false,
  out_to_stderr = false,
  extra_newline = false,
  update_interval = 1,
  uppercase = false,
  use_spacer = 'none',
  show_graph_scale = false,
  show_graph_range = false
}

conky.text = [[
${image ~/.config/conky/Achernar/res/line.png -s 70x3 -p 119,217}\
${image ~/.config/conky/Achernar/res/line.png -s 70x3 -p 311,217}\
${alignc}${color}${font Great Vibes:size=65}${execi 600 ~/.config/conky/Achernar/scripts/Greeting.sh}${font}
${alignc}${voffset 40}${font Dosis:bold:size=16}TODAY IS ${color1}${time %^A}
${alignc}${voffset -5}${color}${font Dosis:Bold:size=12}${time %d, %B %Y}
${alignc}${voffset 10}${color}${font Feather:Bold:size=12}
${alignc}${voffset 10}${font Dosis:bold:size=14}${time %I:%M} ${color1}${time %^p}
]]
