conky.config = {
--==============================================================================

--  2021/04/08
--  this is for conky version 1.10.8 or newer
-- 
--  ACHERNAR2
--  ( A part of Eridanus Conky themes pack )
-- 
--  author  : Closebox73
--  license : Distributed under the terms of GPLv3
--  notes   : Created on 1366x768 Monitor

--==============================================================================

-- Size and Position settings --
  alignment = 'top_right',
  gap_x = 40,
  gap_y = 60,
  maximum_width = 300,
  minimum_height = 110,
  minimum_width = 300,
  
-- Text settings --
  use_xft = true,
  font = 'Roboto:size=9',
  
-- Color Settings --
  default_color = 'white',
  default_outline_color = 'white',
  default_shade_color = 'white',
  color1 = 'darkorange',
  
-- Window Settings --
  background = true,
  border_width = 1,
  draw_borders = false,
  draw_graph_borders = false,
  draw_outline = false,
  draw_shades = false,
  own_window = true,
  own_window_colour = '#FFFFFF',
  own_window_class = 'Conky',
  own_window_argb_visual = false,
  own_window_type = 'override',
  own_window_transparent = true,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  stippled_borders = 0,
  
-- Others --
  cpu_avg_samples = 2,
  net_avg_samples = 2,
  double_buffer = true,
  out_to_console = false,
  out_to_stderr = false,
  extra_newline = false,
  update_interval = 1,
  uppercase = false,
  use_spacer = 'none',
  show_graph_scale = false,
  show_graph_range = false
}

conky.text = [[
${execi 300 ~/.config/conky/Achernar/scripts/weather.sh}\
${offset 60}${voffset 0}${font feather:size=50}${execi 15 ~/.config/conky/Achernar/scripts/weather-text-icon}${font}
${alignr}${voffset -75}${font Dosis:bold:size=48}${execi 100 cat ~/.cache/weather.json | jq '.main.temp' | awk '{print int($1+0.5)}'} °C${font Roboto:size=15}
${alignr}${voffset 30}${color}${font Feather:Bold:size=15}
${alignr}${voffset 5}${font Dosis:bold:size=15}${execi 100 cat ~/.cache/weather.json | jq -r '.name'}, ${execi 100 cat ~/.cache/weather.json | jq -r '.sys.country'}
${alignr}${voffset -5}${font Dosis:italic:size=12}${color1}${alignr}${voffset }It Will be ${execi 100 cat ~/.cache/weather.json | jq -r '.weather[0].description'}
]]
