conky.config = {
--==============================================================================
xinerama_head = 1,
--  2021/03/26
--  this theme is for conky version 1.10.8 or newer
-- 
--  FORNAX
--  ( A part of Eridanus Conky themes pack )
--
--  author  : Closebox73
--  license : Distributed under the terms of GPLv3
--  notes   : Created on 1366x768 Monitor

--==============================================================================

-- Size and Position settings --
  alignment = 'middle_middle',
  gap_x = 0,
  gap_y = 80,
  maximum_width = 580,
  minimum_height = 150,
  minimum_width = 550,
  
-- Text settings --
  use_xft = true,
  font = 'Roboto:light:size=9',
  
-- Color Settings --
  default_color = 'white',
  default_outline_color = 'white',
  default_shade_color = 'white',
  
-- Window Settings --
  background = false,
  border_width = 1,
  draw_borders = false,
  draw_graph_borders = false,
  draw_outline = false,
  draw_shades = false,
  own_window = true,
  own_window_colour = '000000',
  own_window_class = 'Conky',
  own_window_argb_visual = true,
  own_window_type = 'override',
  own_window_transparent = true,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  stippled_borders = 0,
  
-- Others --
  cpu_avg_samples = 2,
  net_avg_samples = 2,
  double_buffer = true,
  out_to_console = false,
  out_to_stderr = false,
  extra_newline = false,
  update_interval = 1,
  uppercase = false,
  use_spacer = 'none',
  show_graph_scale = false,
  show_graph_range = false,
}

conky.text = [[
${alignc}${voffset 0}${font Nerik:size=43}${execi 300 date +"%^A" | sed 's/.\{1\}/& /g;s/ $//'}${font}
${alignc}${voffset 10}${font Beckman:size=15}${time %d %B %Y}${font}
${alignc}${voffset 10}${font Beckman:size=12}-<< ${time %H : %M} >>-${font}
]]
