conky.config = {
--==============================================================================

--  2021/10/05
--  this is for conky version 1.10.8 or newer
-- 
--  DENEB
--  ( A part of Eridanus Conky themes pack )
-- 
--  author  : Closebox73
--  license : Distributed under the terms of GPLv3
--  notes   : Created on 1366x768 Monitor

--==============================================================================

-- Size and Position settings --
  alignment = 'top_right',
  gap_x = 20,
  gap_y = 30,
  maximum_width = 360,
  minimum_height = 150,
  minimum_width = 360,
  
-- Text settings --
  use_xft = true,
  font = 'Roboto:light:size=14',
  
-- Color Settings --
  default_color = 'white',
  default_outline_color = 'white',
  default_shade_color = 'white',
  color1 = '212021',
  color2 = 'FF3A70',
  color3 = '808080',
  
-- Window Settings --
  background = false,
  border_width = 1,
  draw_borders = false,
  draw_graph_borders = false,
  draw_outline = false,
  draw_shades = false,
  own_window = true,
  own_window_colour = 'FFFFFF',
  own_window_class = 'Conky',
  own_window_argb_visual = false,
  own_window_type = 'override',
  own_window_transparent = true,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  stippled_borders = 0,
  
-- Others --
  cpu_avg_samples = 2,
  net_avg_samples = 2,
  double_buffer = true,
  out_to_console = false,
  out_to_stderr = false,
  extra_newline = false,
  update_interval = 1,
  uppercase = false,
  use_spacer = 'none',
  show_graph_scale = false,
  show_graph_range = false,
}

conky.text = [[
${execi 300 ~/.config/conky/Deneb/scripts/weather.sh}\
${alignr 80}${voffset}${color}${font Roboto:size=90}${time %I}${font}
${alignr}${voffset -110}${color}${font Roboto:size=40}${time %M}
${alignr}${voffset -20}${color}${font Roboto:size=30}${time %^p}
${alignr}${voffset 5}${color}${font Roboto:size=13}${time %a %d}
${alignr}${voffset -5}${color}${font Roboto:size=35}${time %B}${font}
${alignr}${voffset 0}${color}${font Roboto:size=13}${time %Y}
${alignr}${voffset 20}${color}${font Roboto:Light:size=16}${execi 100 cat ~/.cache/weather.json | jq -r '.weather[0].description' | sed "s|\<.|\U&|g"} Outside${font Roboto:Light:size=1}
${alignr}${voffset}${color}${font Roboto:Light:size=10}${execi 100 cat ~/.cache/weather.json | jq -r '.name'}
${alignr}${voffset}${color}${font Roboto:bold:size=45}${execi 100 cat ~/.cache/weather.json | jq -r '.main.temp' | awk '{print int($1+0.5)}'}°C
]]
