(include "./src/yuck/_env.yuck")
(include "./src/yuck/_lib.yuck")

;; (include "./src/yuck/vertigo/_init.yuck")
(include "./src/yuck/disclose/_init.yuck")
(include "./src/yuck/avatar/_init.yuck")
(include "./src/yuck/melody/_init.yuck")
(include "./src/yuck/lumin/_init.yuck")
(include "./src/yuck/origin/_init.yuck")
;; (include "./src/yuck/ocular/_init.yuck")
;; (include "./src/yuck/clime/_init.yuck")
(include "./src/yuck/power/_init.yuck")
(include "./src/yuck/chrono/_init.yuck")
(include "./src/yuck/bolt/_init.yuck")

; vim:filetype=yuck
