daemonize
show-failed-attempts
clock
effect-blur=5x5
color=1f1d2e80
font="Inter"
indicator
indicator-radius=200
indicator-thickness=20
line-color=2d3139
ring-color=171C21
inside-color=0E1115
key-hl-color=2798e4
separator-color=00000000
text-color=e0def4
text-caps-lock-color=2BCAFC
line-ver-color=2798e4
ring-ver-color=2798e4
inside-ver-color=1f1d2e
text-ver-color=e0def4
ring-wrong-color=f7467b
text-wrong-color=f7467b
inside-wrong-color=171C21
inside-clear-color=171C21
text-clear-color=e0def4
ring-clear-color=9ccfd8
line-clear-color=171C21
line-wrong-color=171C21
bs-hl-color=B467F9
datestr="%d.%m"
fade-in
ignore-empty-password
