daemonize
show-failed-attempts
clock
datestr=
timestr=%H:%M
ignore-empty-password

effect-blur=5x5

color=171c2140
separator-color=2d3139

key-hl-color=00ffb1
bs-hl-color=2bfcfc

font=JetBrainsMono Nerd Font
font-size=50

indicator
indicator-radius=175
indicator-thickness=15

line-color=2d3139
ring-color=2798e4
line-ver-color=2d3139
ring-ver-color=B467F9
line-wrong-color=2d3139
ring-wrong-color=f7467b
line-clear-color=2d3139
ring-clear-color=FFC457

inside-color=0E111500
inside-ver-color=B467F9
inside-wrong-color=171C2100
inside-clear-color=171C2100

text-color=e0def4
text-ver-color=2d3139
text-wrong-color=f7467b
text-clear-color=e0def400
text-caps-lock-color=e0def4
