conky.config = {
--==============================================================================

--  Created : 2022/Jul/16
--  this theme is for conky version 1.10.8 or newer
-- 
--  CURSA
--  ( A part of Eridanus Conky themes pack )
--
--  author  : Closebox73
--  license : Distributed under the terms of GPLv3
--  notes   : Created on 1366x768 Monitor

--==============================================================================

-- Size and Position settings --
  alignment = 'middle_middle',
  gap_x = 0,
  gap_y = -90,
  maximum_width = 530,
  minimum_height = 150,
  minimum_width = 530,
  color1 = '1BA64E',
  
-- Text settings --
  use_xft = true,
  font = 'Roboto:light:size=9',
  
-- Color Settings --
  default_color = 'white',
  default_outline_color = 'white',
  default_shade_color = 'white',
  
  
-- Window Settings --
  background = false,
  border_width = 1,
  draw_borders = false,
  draw_graph_borders = false,
  draw_outline = false,
  draw_shades = false,
  own_window = true,
  own_window_colour = '000000',
  own_window_class = 'Conky',
  own_window_argb_visual = true,
  own_window_type = 'override',
  own_window_transparent = true,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  stippled_borders = 0,
  
-- Others --
  cpu_avg_samples = 2,
  net_avg_samples = 2,
  double_buffer = true,
  out_to_console = false,
  out_to_stderr = false,
  extra_newline = false,
  update_interval = 1,
  uppercase = false,
  use_spacer = 'none',
  show_graph_scale = false,
  show_graph_range = false,
}

conky.text = [[
${execi 300 ~/.config/conky/Cursa/scripts/weather.sh}\
${image ~/.config/conky/Cursa/res/bg.png -p 213,15 -s 140x58}
${alignr 340}${voffset 0}${font Metropolis black:size=43}${time %^a &}${font}
${alignc -17}${voffset -50}${font Metropolis black:size=43}${time %^b}${font}
${offset 378}${voffset -50}${font Metropolis black:size=43}${time %d}${color1}${execi 300 ~/.config/conky/Cursa/scripts/number} ${font}
${alignc}${voffset 30}${font Ubuntu:bold:size=12}TIME ${color}${time %I:%M %p}   ${color1}WTHR ${color}${execi 120 cat ~/.cache/weather.json | jq '.main.temp' | awk '{print int($1+0.5)}'}°C ${execi 100 cat ~/.cache/weather.json | jq -r '.weather[0].description' | sed -e 's/\(.*\)/\U\1/'}${font}
]]
